{
  "name": "getUserMedia echoCancellation:\"all\" repro",
  "short_name": "EC:all repro",
  "description": "Tests getUserMedia echoCancellation modes, including the macOS system-audio permission needed for \"all\".",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5c44",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
